TIMESTAMP          	DURATION	RUN NAME             	STATUS	REVISION ID	SESSION ID                          	COMMAND                                                                                                                              
2021-06-15 12:38:45	57.6s   	goofy_celsius        	OK    	cc6ae7a936 	66bfc3b2-e218-467a-b938-d536cf5a7ff9	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd                                                           
2021-06-18 14:39:18	1m 23s  	v1-1                 	OK    	cc6ae7a936 	f57516bc-9a07-4404-a91a-f68a27482143	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1 -w work_1.1                                    
2021-06-24 10:47:46	37.6s   	v1-2                 	ERR   	cc6ae7a936 	3ab73d39-c005-45ff-9028-a86bb3b59fe6	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-2 -w work_1.2                                    
2021-06-24 11:07:02	-       	v1-1-1               	-     	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-1 -w work_1.1.1                                
2021-06-24 11:07:38	1m 8s   	v1-1-1r              	ERR   	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-1r -w work_1.1.1 -resume                       
2021-06-24 11:25:35	45.5s   	v1-1-1rr             	ERR   	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-1rr -w work_1.1.1 -resume                      
2021-06-24 11:34:47	57.7s   	v1-1-1rrr            	OK    	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-1rrr -w work_1.1.1 -resume                     
2021-06-24 11:45:45	1m 3s   	v1-1-1rrrr           	OK    	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-1rrrr -w work_1.1.1 -resume                    
2021-06-29 14:32:24	38.8s   	v1-1-2               	ERR   	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-2 -w work_1.1.2 -resume                        
2021-06-29 14:49:54	1m 23s  	v1-1-2r              	OK    	0f35da0c80 	9beb70d7-f94b-4776-9dbd-43e694467d4f	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-2r -w work_1.1.2 -resume                       
2021-07-01 15:12:39	1m 38s  	v1-1-3               	OK    	0f35da0c80 	021d6f29-a89a-4fc9-87bc-5fdd972c52ee	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-1-3 -w work_1.1.3                                
2021-07-05 16:18:29	1m 23s  	testTantan           	OK    	0f35da0c80 	64c3e457-4e67-4a59-950a-64161e079adc	nextflow run ./main.nf -profile oist --input testTantan.tsv --skel skeleton.Rmd -name testTantan -w work_testTantan                  
2021-07-05 16:25:46	1m 23s  	testTantan2          	OK    	0f35da0c80 	64c3e457-4e67-4a59-950a-64161e079adc	nextflow run ./main.nf -profile oist --input testTantan.tsv --skel skeleton.Rmd -name testTantan2 -w work_testTantan -resume         
2021-07-06 09:22:27	1m 18s  	testCommonParams     	OK    	0f35da0c80 	0e6959a8-3abf-433b-a2b0-90b40b111bf2	nextflow run ./main.nf -profile oist --input testCommonParams.tsv --skel skeleton.Rmd -name testCommonParams -w work_testCommonParams
2021-07-12 16:12:24	43.2s   	v1-9                 	ERR   	0f35da0c80 	7b9ae790-3fae-4e1e-b4bb-9bc2862f4b93	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-9 -w work_1.9                                    
2021-07-12 16:20:55	1m 43s  	v1-99                	OK    	0f35da0c80 	7b9ae790-3fae-4e1e-b4bb-9bc2862f4b93	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-99 -w work_1.99 -resume                          
2021-07-13 09:42:11	31.9s   	v1-999               	ERR   	0f35da0c80 	3f006498-68db-403c-9749-93845b5a62d0	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-999 -w work_1.999                                
2021-07-13 10:59:18	1m 43s  	v1-999b              	OK    	0f35da0c80 	3f006498-68db-403c-9749-93845b5a62d0	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v1-999b -w work_1.999 -resume                       
2021-07-13 14:28:43	43.7s   	v2                   	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2 -w work_2                                        
2021-07-13 14:30:52	1m 23s  	v2r                  	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2r -w work_2 -resume                               
2021-07-15 11:15:28	23.1s   	v2-1                 	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-1 -w work_2 -resume                              
2021-07-15 11:18:23	1m 58s  	v2-1r                	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-1r -w work_2 -resume                             
2021-07-15 14:46:33	3.8s    	v2-2                 	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-2 -w work_2 -resume                              
2021-07-15 14:47:07	1m 43s  	v2-2r                	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-2r -w work_2 -resume                             
2021-07-19 15:55:07	8m 4s   	v2-3                 	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-3 -w work_2 -resume                              
2021-07-26 10:42:05	3.8s    	v2-4                 	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-4 -w work_2 -resume                              
2021-07-26 10:42:47	38.4s   	v2-5                 	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-5 -w work_2 -resume                              
2021-07-26 11:15:01	34.4s   	v2-6                 	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-6 -w work_2 -resume                              
2021-07-26 11:27:10	35.3s   	v2-7                 	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-7 -w work_2 -resume                              
2021-07-26 11:42:21	1m 44s  	v2-8                 	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-8 -w work_2 -resume                              
2021-07-27 11:22:39	1m 38s  	v2-9                 	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-9 -w work_2 -resume                              
2021-08-03 09:39:33	1m 43s  	v2-10                	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-10 -w work_2 -resume                             
2021-08-03 10:59:30	1m 13s  	v2-11                	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-11 -w work_2 -resume                             
2021-08-03 11:09:16	47.5s   	v2-12                	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-12 -w work_2 -resume                             
2021-08-03 11:51:09	25.4s   	v2-13                	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-13 -w work_2 -resume                             
2021-08-03 12:20:45	26.1s   	v2-14                	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-14 -w work_2 -resume                             
2021-08-03 12:24:18	26.4s   	v2-15                	ERR   	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-15 -w work_2 -resume                             
2021-08-03 12:25:23	1m 48s  	v2-16                	OK    	0f35da0c80 	81139b32-3433-4519-a87b-c150bf7abfa2	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v2-16 -w work_2 -resume                             
2021-08-24 07:26:26	7m 33s  	v3                   	OK    	0f35da0c80 	82cc1ade-3e8b-48eb-b2a2-7d28d3588f61	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -name v3 -w work_3                                        
2021-08-24 17:40:18	2m 57s  	golden_watson        	ERR   	0f35da0c80 	82cc1ade-3e8b-48eb-b2a2-7d28d3588f61	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -w work_3 -resume v3                                      
2021-08-24 18:07:08	3m 2s   	condescending_laplace	OK    	0f35da0c80 	82cc1ade-3e8b-48eb-b2a2-7d28d3588f61	nextflow run ./main.nf -profile oist --input input.tsv --skel skeleton.Rmd -w work_3 -resume v3                                      
